WpfApp1/AutoEditor.xaml

<Window x:Class="WpfApp1.AdvertEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Редактор Автопарка" Height="461.004" Width="875.405">
    <Grid Margin="0,0,0,-1" RenderTransformOrigin="0.509,0.647">
        <Grid.RowDefinitions>
            <RowDefinition Height="97*"/>
            <RowDefinition Height="47*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="37*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="478,7,0,0" VerticalAlignment="Top" Width="104" Click="SaveAutoToDb" Height="28"/>
        <Label Content="Модель" HorizontalAlignment="Left" Height="29" Margin="77,35,0,0" VerticalAlignment="Top" Width="54" RenderTransformOrigin="0.926,0.69"/>
        <Label Content="Тип коропки передач" HorizontalAlignment="Left" Height="28" Margin="2,98,0,0" VerticalAlignment="Top" Width="129"/>
        <TextBox x:Name="AutoImageRef" Height="58" Margin="26,191,290,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label Content="Путь к картинке" HorizontalAlignment="Left" Height="29" Margin="26,157,0,0" VerticalAlignment="Top" Width="105"/>
        <Button Content="Выбрать" Margin="131,158,290,0" Click="ImageSelect" Height="28" VerticalAlignment="Top"/>
        <ComboBox x:Name="AutoModel" HorizontalAlignment="Left" Height="26" Margin="131,36,0,0" VerticalAlignment="Top" Width="172" RenderTransformOrigin="0.902,0.143" IsEditable="True"/>
        <ComboBox x:Name="AutoType" HorizontalAlignment="Left" Margin="131,98,0,0" VerticalAlignment="Top" Width="172" IsEditable="True" Height="24"/>
        <Label Content="Объем двигателя" HorizontalAlignment="Left" Margin="26,69,0,0" VerticalAlignment="Top" Height="26" Width="105"/>
        <TextBox x:Name="AutoPotencia" HorizontalAlignment="Left" Height="26" Margin="131,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" PreviewTextInput="textBox_PreviewTextInput"/>
        <Label Content=" Год выпуска" HorizontalAlignment="Left" Margin="50,126,0,0" VerticalAlignment="Top" Height="26" Width="81"/>
        <DatePicker x:Name="AutoRelease" HorizontalAlignment="Left" Margin="131,128,0,0" VerticalAlignment="Top" Width="172" Height="24"/>
        <Label Content="СМ" HorizontalAlignment="Left" Margin="307,68,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.816,-0.115" Height="26" Width="40"/>
        <Label Content="3" HorizontalAlignment="Left" Margin="335,64,0,0" VerticalAlignment="Top" FontSize="10" Height="24" Width="23"/>
        <Label Content="Модель" HorizontalAlignment="Left" Margin="30,40,0,0" VerticalAlignment="Top" Height="26" Width="53" Grid.Column="1"/>
        <Label Content="Марка" HorizontalAlignment="Left" Margin="37,71,0,0" VerticalAlignment="Top" Height="26" Width="46" Grid.Column="1"/>
        <ComboBox x:Name="ModelBrand" HorizontalAlignment="Left" Margin="88,77,0,0" VerticalAlignment="Top" Width="156" IsEditable="True" Height="29" Grid.Column="1"/>
        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="88,111,0,0" VerticalAlignment="Top" Width="156" Height="28" RenderTransformOrigin="1.227,1.759" Click="SaveModelToDb" Grid.Column="1"/>
        <Button Content="Удалить" HorizontalAlignment="Left" Margin="367,7,0,0" VerticalAlignment="Top" Width="106" RenderTransformOrigin="-0.22,-1.727" Height="28" Click="DeletAuto"/>
        <ComboBox x:Name="AutoId" HorizontalAlignment="Left" Margin="131,6,0,0" VerticalAlignment="Top" Width="172" RenderTransformOrigin="-0.7,1.909" Height="26" IsEditable="True" SelectionChanged="AutoId_SelectionChanged"/>
        <Label Content="№ Автомобиля" HorizontalAlignment="Left" Margin="33,6,0,0" VerticalAlignment="Top" Height="26" Width="95" Foreground="Black" Background="White"/>
        <Button Content="Удалить" HorizontalAlignment="Left" Margin="88,142,0,0" VerticalAlignment="Top" Width="156" RenderTransformOrigin="-0.22,-1.727" Height="28" Click="DeleteModelFromDb" Grid.Column="1"/>
        <Label Content="№ Модели" HorizontalAlignment="Left" Margin="12,8,0,0" VerticalAlignment="Top" Height="26" Width="71" Grid.Column="1"/>
        <ComboBox x:Name="ModelId" HorizontalAlignment="Left" Margin="88,5,0,0" VerticalAlignment="Top" Width="156" RenderTransformOrigin="-0.7,1.909" Height="29" IsEditable="True" SelectionChanged="ModelId_SelectionChanged" Grid.Column="1"/>
        <Label Content="№ Марки" HorizontalAlignment="Left" Margin="18,9,0,0" VerticalAlignment="Top" Height="26" Width="64" Grid.Row="1" Grid.Column="1"/>
        <ComboBox x:Name="BrandId" HorizontalAlignment="Left" Margin="88,5,0,0" VerticalAlignment="Top" Width="118" IsEditable="True" Height="29" SelectionChanged="BrandId_SelectionChanged" Grid.Row="1" Grid.Column="1"/>
        <Label Content="Марка" HorizontalAlignment="Left" Margin="24,44,0,0" VerticalAlignment="Top" Height="26" Width="46" Grid.Row="1" Grid.Column="1"/>
        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="88,77,0,0" VerticalAlignment="Top" Width="118" Height="28" RenderTransformOrigin="1.227,1.759" Click="SaveBrandToDb" Grid.Row="1" Grid.Column="1"/>
        <Button Content="Удалить" HorizontalAlignment="Left" Margin="88,110,0,0" VerticalAlignment="Top" Width="118" RenderTransformOrigin="-0.22,-1.727" Height="28" Click="DeleteBrandFromDb" Grid.Row="1" Grid.Column="1"/>
        <Label Content="№ Типа КПП" HorizontalAlignment="Left" Margin="9,9,0,0" VerticalAlignment="Top" Height="26" Width="80" Grid.Row="1"/>
        <ComboBox x:Name="TypeId" HorizontalAlignment="Left" Margin="93,9,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.7,1.909" Height="29" IsEditable="True" SelectionChanged="TypeId_SelectionChanged" Grid.Row="1"/>
        <Label Content="Тип КПП" HorizontalAlignment="Left" Margin="31,46,0,0" VerticalAlignment="Top" Height="26" Width="58" Grid.Row="1"/>
        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="141,78,0,0" VerticalAlignment="Top" Width="72" Height="28" RenderTransformOrigin="1.227,1.759" Click="SaveTypeToDb" Grid.Row="1"/>
        <Button Content="Удалить" HorizontalAlignment="Left" Margin="64,78,0,0" VerticalAlignment="Top" Width="72" RenderTransformOrigin="-0.22,-1.727" Height="28" Click="DeleteTypeFromDb" Grid.Row="1"/>
        <TextBox x:Name="ModelName" Margin="88,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" HorizontalAlignment="Left" Width="153" MaxLength="20" Grid.Column="1"/>
        <TextBox x:Name="BrandName" Margin="88,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" HorizontalAlignment="Left" Width="118" MaxLength="20" Grid.Row="1" Grid.Column="1"/>
        <TextBox x:Name="TypeName" Margin="93,43,0,0" TextWrapping="Wrap" RenderTransformOrigin="0.381,0.483" VerticalAlignment="Top" Height="29" HorizontalAlignment="Left" Width="120" MaxLength="20" Grid.Row="1"/>
        <Image x:Name="AutoImage" HorizontalAlignment="Left" Margin="352,48,0,11" Width="231"/>
        <Button Content="Загрузить" HorizontalAlignment="Left" Margin="231,254,0,0" VerticalAlignment="Top" Width="72" Height="27" Click="UploadImage"/>

    </Grid>
</Window>
