WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="641.114" Width="974.849">
    <Grid Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="767*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnAllAuto" Content="Все автомобили" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" Width="179" Height="31" IsEnabled="False" Click="BtnAllAuto_Click"/>
        <Button x:Name="btnMyAuto" Content="Мои автомобили" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top" Width="179" Height="31" IsEnabled="False" Click="BtnMyAuto_Click"/>
        <Button x:Name="btnSendReq" Content="Подать заявку" HorizontalAlignment="Left" Margin="10,84,0,0" VerticalAlignment="Top" Width="179" Height="31" IsEnabled="False" Click="BtnSendReq_Click"/>
        <Button x:Name="btnHistory" Content="История платежей" HorizontalAlignment="Left" Margin="10,122,0,0" VerticalAlignment="Top" Width="180" Height="31" IsEnabled="False" Click="BtnHistory_Click"/>
        <Button x:Name="btnSetting" Content="Настройки пользователя" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top" Width="180" Height="31" IsEnabled="False" Click="BtnSetting_Click"/>

        <Button x:Name="signButton" Content="Войти" HorizontalAlignment="Left" Margin="10,482,0,0" VerticalAlignment="Top" Width="180" Height="31" Click="Button_Click_1"/>
        <Button Content="Зарегистрироваться" HorizontalAlignment="Left" Margin="10,518,0,0" VerticalAlignment="Top" Width="180" Height="31" Click="Button_Click_3"/>
        <ScrollViewer Grid.Column="1" Margin="10,0,0,0">
            <StackPanel x:Name="stackPanel" Grid.Column="1" Height="auto" Margin="10,10,10,0" VerticalAlignment="Top"/>
        </ScrollViewer>
        <Button x:Name="AdvertPanel" Content="Добавить объявление" HorizontalAlignment="Left" Height="36" Margin="10,554,0,0" VerticalAlignment="Top" Width="180" Click="Button_Click_2"/>
        <TextBox x:Name="login" HorizontalAlignment="Left" Height="23" Margin="75,423,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Login" HorizontalAlignment="Left" Margin="10,423,0,0" VerticalAlignment="Top"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="10,451,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.498,-0.253"/>
        <ComboBox x:Name="filter" HorizontalAlignment="Left" Margin="11,214,0,0" VerticalAlignment="Top" Width="179" Height="26" SelectionChanged="Filter_SelectionChanged" IsEnabled="False"/>
        <PasswordBox x:Name="pass" HorizontalAlignment="Left" Margin="75,451,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.8,0.5" Width="120"/>
    </Grid>
</Window>
