WpfApp1/Settings.xaml

<Window x:Class="WpfApp1.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Настройки" Height="345.904" Width="299.036">
    <Grid>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="-1,5,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.523,0.385"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="-1,30,0,0" VerticalAlignment="Top"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="-1,61,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.182,-5.654"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="-1,87,0,0" VerticalAlignment="Top"/>
        <Label Content="Адрес" HorizontalAlignment="Left" Margin="10,143,0,0" VerticalAlignment="Top"/>
        <Label Content="Телефон" HorizontalAlignment="Left" Margin="2,112,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="login" HorizontalAlignment="Left" Height="23" Margin="64,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>
        <TextBox x:Name="pass" HorizontalAlignment="Left" Height="23" Margin="64,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>
        <TextBox x:Name="name" HorizontalAlignment="Left" Height="23" Margin="64,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>
        <TextBox x:Name="lName" HorizontalAlignment="Left" Height="23" Margin="64,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>
        <TextBox x:Name="adr" HorizontalAlignment="Left" Height="79" Margin="64,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>
        <TextBox x:Name="phone" HorizontalAlignment="Left" Height="23" Margin="64,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>
        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="64,227,0,0" VerticalAlignment="Top" Width="180" RenderTransformOrigin="0.8,-1.636" Click="Button_Click"/>

    </Grid>
</Window>
